spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456
spring.jpa.database.platform = org.hibernate.dialect.H2Dialect
server.port = 8082

#Aqui definimos uma configuração para autenticação simples
#usuario, senha e tipo de usuario
spring.security.user.name = user
spring.security.user.password = 123456
spring.security.roles=USERS

